2024-12-04 01:31:46 - [INFO] Starting Flutter clean and fetching dependencies...
2024-12-04 01:32:01 - [INFO] Successfully cleaned and fetched dependencies.
2024-12-04 01:32:01 - [INFO] Extracting version from pubspec.yaml...
2024-12-04 01:32:01 - [INFO] Version extracted: 1.0.0
2024-12-04 01:32:01 - [INFO] Building APK in release mode...
2024-12-04 01:32:49 - [INFO] APK build successful.
2024-12-04 01:32:49 - [INFO] Renaming APK...
2024-12-04 01:32:49 - [INFO] APK renamed to Assessili Assessment_v1.0.0.apk
2024-12-04 01:32:49 - [INFO] Cleaning up old APKs...
2024-12-04 01:32:49 - [INFO] Old APKs cleaned.
2024-12-04 01:32:49 - [INFO] Total time taken: 1 minutes and 3 seconds
2024-12-04 11:41:52 - [INFO] Starting Flutter clean and fetching dependencies...
2024-12-04 11:42:00 - [INFO] Successfully cleaned and fetched dependencies.
2024-12-04 11:42:00 - [INFO] Extracting version from pubspec.yaml...
2024-12-04 11:42:00 - [INFO] Version extracted: 1.0.0
2024-12-04 11:42:00 - [INFO] Building APK in release mode...
2024-12-04 11:42:51 - [INFO] APK build successful.
2024-12-04 11:42:51 - [INFO] Renaming APK...
2024-12-04 11:42:51 - [INFO] APK renamed to Assessili Assessment_v1.0.0.apk
2024-12-04 11:42:51 - [INFO] Cleaning up old APKs...
2024-12-04 11:42:51 - [INFO] Old APKs cleaned.
2024-12-04 11:42:51 - [INFO] Total time taken: 0 minutes and 59 seconds
2024-12-05 00:07:12 - [INFO] Starting Flutter clean and fetching dependencies...
2024-12-05 00:07:29 - [INFO] Successfully cleaned and fetched dependencies.
2024-12-05 00:07:29 - [INFO] Extracting version from pubspec.yaml...
2024-12-05 00:07:29 - [INFO] Version extracted: 1.0.0
2024-12-05 00:07:29 - [INFO] Building APK in release mode...
2024-12-05 00:08:17 - [INFO] APK build successful.
2024-12-05 00:08:17 - [INFO] Renaming APK...
2024-12-05 00:08:17 - [INFO] APK renamed to Assessili Assessment_v1.0.0.apk
2024-12-05 00:08:17 - [INFO] Cleaning up old APKs...
2024-12-05 00:08:17 - [INFO] Old APKs cleaned.
2024-12-05 00:08:17 - [INFO] Total time taken: 1 minutes and 5 seconds
2024-12-05 02:05:13 - [INFO] Starting Flutter clean and fetching dependencies...
2024-12-05 02:05:26 - [INFO] Successfully cleaned and fetched dependencies.
2024-12-05 02:05:26 - [INFO] Extracting version from pubspec.yaml...
2024-12-05 02:05:26 - [INFO] Version extracted: 1.0.2
2024-12-05 02:05:26 - [INFO] Building APK in release mode...
2024-12-05 02:06:04 - [INFO] APK build successful.
2024-12-05 02:06:04 - [INFO] Renaming APK...
2024-12-05 02:06:04 - [INFO] APK renamed to Assessili Assessment_v1.0.2.apk
2024-12-05 02:06:04 - [INFO] Cleaning up old APKs...
2024-12-05 02:06:04 - [INFO] Old APKs cleaned.
2024-12-05 02:06:04 - [INFO] Total time taken: 0 minutes and 51 seconds
2024-12-19 09:20:17 - [INFO] Starting Flutter clean and fetching dependencies...
2024-12-19 09:20:30 - [INFO] Successfully cleaned and fetched dependencies.
2024-12-19 09:20:30 - [INFO] Extracting version from pubspec.yaml...
2024-12-19 09:20:30 - [INFO] Version extracted: 1.0.3
2024-12-19 09:20:30 - [INFO] Building APK in release mode...
2024-12-19 09:21:16 - [INFO] APK build successful.
2024-12-19 09:21:16 - [INFO] Renaming APK...
2024-12-19 09:21:16 - [INFO] APK renamed to Assessili Assessment_v1.0.3.apk
2024-12-19 09:21:16 - [INFO] Cleaning up old APKs...
2024-12-19 09:21:16 - [INFO] Old APKs cleaned.
2024-12-19 09:21:16 - [INFO] Total time taken: 0 minutes and 59 seconds
2024-12-19 10:07:03 - [INFO] Starting Flutter clean and fetching dependencies...
2024-12-19 10:07:13 - [INFO] Successfully cleaned and fetched dependencies.
2024-12-19 10:07:13 - [INFO] Extracting version from pubspec.yaml...
2024-12-19 10:07:13 - [INFO] Version extracted: 1.0.3
2024-12-19 10:07:13 - [INFO] Building APK in release mode...
2024-12-19 10:07:59 - [INFO] Starting Flutter clean and fetching dependencies...
2024-12-19 10:08:05 - [INFO] Successfully cleaned and fetched dependencies.
2024-12-19 10:08:05 - [INFO] Extracting version from pubspec.yaml...
2024-12-19 10:08:05 - [INFO] Version extracted: 1.0.4
2024-12-19 10:08:05 - [INFO] Building APK in release mode...
2024-12-19 10:08:47 - [INFO] APK build successful.
2024-12-19 10:08:47 - [INFO] Renaming APK...
2024-12-19 10:08:47 - [INFO] APK renamed to Assessili Assessment_v1.0.4.apk
2024-12-19 10:08:47 - [INFO] Cleaning up old APKs...
2024-12-19 10:08:47 - [INFO] Old APKs cleaned.
2024-12-19 10:08:47 - [INFO] Total time taken: 0 minutes and 48 seconds
